<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProviderInfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provider_info"
        android:textSize="24sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews:"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/reviewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/chooseProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_provider"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>



</LinearLayout>
