<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ImageView for the food image at the top -->
    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:src="@drawable/provider_bg_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardPreventCornerOverlap="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- LinearLayout inside the CardView for content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/provider_info"
        android:textSize="24sp"
        android:layout_marginBottom="25dp"
        android:padding="8dp"
        android:textColor="@color/red"/>



    <TextView
        android:id="@+id/providerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/providerRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews:"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/reviewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:padding="8dp"/>



    <Button
        android:id="@+id/chooseProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_provider"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_button"
        android:padding="8dp"/>


</LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
