<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Button"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray" />

    <GridLayout
        android:id="@+id/buttonGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <!-- Your buttons here -->

        <Button
            android:id="@+id/buttonTutoring"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Appliances" />

        <Button
            android:id="@+id/buttonPlumbing"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Plumbing" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Electrical" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Home Cleaning" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Tutoring" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Packaging and Moving" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Computer Repair" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Home repair and Painting" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:text="Pest control" />
    </GridLayout>
</LinearLayout>